<Properties StartupItem="iOS/SharedUIDemo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Mono_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Preferences.cs">
    <Files>
      <File FileName="SharedUIDemo/MainPage.xaml" Line="20" Column="97" />
      <File FileName="SharedUIDemo/MainPage.xaml.cs" Line="17" Column="24" />
      <File FileName="iOS/Main.cs" Line="22" Column="1" />
      <File FileName="SharedUIDemo/IPlatformPreferences.cs" Line="11" Column="3" />
      <File FileName="iOS/Preferences.cs" Line="5" Column="1" />
      <File FileName="Droid/Preferences.cs" Line="36" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>